#groupHeaders {
    grid-column-gap: 0;
    grid-row-gap: 0;
    border: 1px solid #e8e8e8;
    font-size: 12px;
    border-bottom: none;
    display: grid;
    grid-auto-rows: 1fr;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    padding: 8px 6px;
    font-weight: 500;
    background-color: #f4f4f4;
    color: #666;
}
#groupHeaders div {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0 12px;
}
#groupHeaders .studentsHeader {
    justify-content: space-between;
}

#groups {
    border: 1px solid #e8e8e8;
    border-radius: 10px;
    overflow: hidden;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

#groups section {
    display: flex;
    height: 100%;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: flex-start;
    border-right: 1px solid #e8e8e8;
}

#groups section.groupSection {
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
}

#groups section.studentsSection ul {
    width: calc(100% - 24px);   
    padding: 12px;
}

#groups section.studentsSection ul li {
    padding: 4px 0px;
    border-bottom: 1px solid #e8e8e8;
    width: 100%;
    font-size: 12px;
    display: flex;
    justify-content: space-between;
}
#groups section.studentsSection ul li:last-child {
    border-bottom: none;
}
#groups section.studentsSection ul li:empty {
    display: none;
}

#groups section.challengesSection,
#groups section.challengeKeys {
    font-size: 10px;
}

#groups section.challengesSection ul,
#groups section.challengeKeys ul {
    padding: 0px 12px;
    width: calc(100% - 24px);    
}
#groups section.challengesSection ul li,
#groups section.challengeKeys ul li {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #e8e8e8;
    padding: 2px 0px;
}
#groups section.challengesSection ul:last-child li,
#groups section.challengeKeys ul:last-child li {
    border-bottom: none;
}

#group-tabs .group {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-auto-rows: 1fr;
    align-items: center;
    border-bottom: 1px solid #e8e8e8;
    padding: 8px 16px;
    cursor: pointer;
    transition: background .2s;
}

.groupImage {    
    border-radius: 999px;
    width: 60px;
    height: 60px;
    overflow: hidden;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #d4d4d4;
    margin-right: 10px;
}

.groupImage img {
   width: auto;
   height: 100%;
}

#group-tabs .group:nth-child(2n) {
    background-color: #f7faff;
}

#group-tabs .group:hover {
    background-color: #e4eeff;
}

#group-tabs li:last-child {
    border-bottom: none;
}

#group-tabs .group h2 {
    font-weight: 400;
}

#group-tabs .group p {
    font-size: 0.8rem;
    margin-top: 2px;
}